plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'bulldog.BulldogTest'

repositories {
    jcenter()
}

dependencies {
    def bulldogVersion = "0.2.1"
	compile "io.silverspoon:bulldog-core:${bulldogVersion}"
	compile "io.silverspoon:bulldog-linux:${bulldogVersion}"
	compile "io.silverspoon:bulldog-devices:${bulldogVersion}"
	compile "io.silverspoon:bulldog-board-raspberrypi:${bulldogVersion}"
	
	compile 'org.slf4j:slf4j-simple:1.7.25'

    testCompile 'junit:junit:4.12'
}

