plugins {
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

apply plugin: 'java'
apply plugin: 'application'

// Settings for building with the JamaicaVM toolchain -- enable with Gradle flag -Prtsj 
if (project.hasProperty('rtsj')) {
	apply from: "$rootDir/gradle/jamaica-toolchain.gradle"
}

mainClassName = 'bulldog.BulldogTest'

repositories {
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots/'
	}
    jcenter()
}

dependencies {
	// We have bundled a development version of Bulldog that works with the new RPi 3B+
	compile fileTree(dir: 'lib', include: '**/*.jar')
	
	compile 'org.slf4j:slf4j-simple:1.7.25'

    testCompile 'junit:junit:4.12'
}

